.card {
    height: 80vh;
    margin: 25px;
    padding: 25px;
  }
  .center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  .card-title {
    text-align: center;
    font-size: 30px;
  }
  .card-table {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: none;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border-color: 1px solid black;
    border-radius: 25rem;
  }
  .center .btn{
      font-size: 14px !important;
      margin-top: 20px !important;
      font-weight: 400;
      padding: 12px 72px;
      border-radius: 3px !important;
  }
  thead{
    background-color: rgb(212, 234, 212);
  }
  .image{
    // position: relative;
    // display: flex;
    // flex-direction: column;
    // min-width: none;
   width:auto;
   padding-left: 23%;

    padding-top: 20px ;
    padding-bottom: 20px;

  }